-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Dec 07, 2016 at 02:30 PM
-- Server version: 5.5.52-cll-lve
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mcretest`
--

-- --------------------------------------------------------

--
-- Table structure for table `directory`
--

CREATE TABLE IF NOT EXISTS `directory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `url` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `epitest_boxes`
--

CREATE TABLE IF NOT EXISTS `epitest_boxes` (
  `boxnum` tinyint(2) NOT NULL DEFAULT '0',
  `pagenum` tinyint(2) NOT NULL DEFAULT '0',
  `imgtxt` char(3) NOT NULL DEFAULT '0',
  `content` text NOT NULL,
  `imgpath` varchar(255) NOT NULL DEFAULT '',
  `yturl` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `epitest_boxes`
--

INSERT INTO `epitest_boxes` (`boxnum`, `pagenum`, `imgtxt`, `content`, `imgpath`, `yturl`) VALUES
(1, 4, 'txt', '<div id="releases"><center>\r\n<h1>Motor City Hot Rod &amp; Racing Expo</h1>\r\n</center><hr />\r\n<h1>Second Annual Motor City Hot Rod &amp; Racing Expo a Huge Success</h1>\r\n<p style="text-align: justify;"><img src="https://scontent-dfw.xx.fbcdn.net/hphotos-xfa1/t31.0-8/11083712_429776663865046_3942787323767572938_o.jpg" alt="2015 Photo 1" width="2048" height="1364" /><span style="color: #ffffff;"><span style="font-size: small;">The second annual Motor City Hot Rod &amp; Racing Expo is in the books and exhibitors, attendees and promotors alike are calling the Expo a huge success once again.&nbsp; On the weekend of March 21-22, the Motor City Hot Rod &amp; Racing Expo packed the halls of Suburban Collection Showplace with a dedicated automotive performance expo that included over 140 exhibiting manufacturers.&nbsp; </span></span></p>\r\n<h1>&nbsp;</h1>\r\n<p style="text-align: left;"><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=75"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<h1><span style="color: #3366ff;"><br /></span></h1>\r\n<h1>&nbsp;</h1>\r\n<hr />\r\n<h1><span style="color: #3366ff;">What is the Motor City Hot Rod &amp; Racing Expo?<br /></span></h1>\r\n<p><img src="http://motorcityraceexpo.com/inventory/motor_city_expo3.JPG" alt="Motor City Hot Rod &amp; Racing Expo" width="455" height="254" />And why don''t you want to miss it? Click the link to read more.</p>\r\n<h1 style="color: #ff0000; text-align: justify;">&nbsp;</h1>\r\n<h2><a href="http://motorcityraceexpo.com/page.php?id=68"><span class="readmore"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></span></a></h2>\r\n<br />\r\n<p>&nbsp;</p>\r\n<div><hr />\r\n<h1><span style="color: #0000ff;">Follow Us on Facebook &amp; Twitter</span></h1>\r\n<p><img src="http://motorcityraceexpo.com/inventory/fb_icon_325x325.png" alt="Facebook" width="325" height="325" /><img src="http://motorcityraceexpo.com/inventory/Twitter_logo_blue.png" alt="Twitter Icon" width="1139" height="926" />Keep up with the latest Expo news by following the Motor City Hot Rod &amp; Racing Expo on Facebook: /Motor City Hot Rod &amp; Racing Expo</p>\r\n<p>&nbsp;</p>\r\n<p>and on Twitter: @MotorCityExpo</p>\r\n<br /><br /></div>\r\n<hr /></div>\r\n<div style="text-align: center;">For more information about the Motor City Hot Rod &amp; Racing Expo, visit the <a href="http://motorcityraceexpo.com/page.php?id=15">News</a> Page.</div>\r\n<div><hr /></div>', '', ''),
(2, 4, 'txt', '', '', ''),
(3, 4, 'txt', '', '', ''),
(4, 4, 'txt', '', '', ''),
(5, 4, 'txt', '', '', ''),
(6, 4, 'txt', '', '', ''),
(6, 9, 'txt', '', '', ''),
(5, 9, 'txt', '', '', ''),
(4, 9, 'txt', '', '', ''),
(3, 9, 'txt', '', '', ''),
(2, 9, 'txt', '', '', ''),
(1, 9, 'txt', '<p><img style="float: right;" src="http://enablepointsupport.com/hotrod/showroom.jpg" alt="" width="301" height="516" /></p>\r\n<p><strong><span style="color: #ffffff;"><a href="http://enablepointsupport.com/hotrod/inventory/Show_Registration_Form_2.pdf" target="_blank"><span style="color: #ffffff;">Click here to download registration form</span></a></span></strong></p>\r\n<p><strong><span style="color: #ffffff;"><a href="http://enablepointsupport.com/hotrod/Max_10''_x_10''_plan.PDF" target="_blank"><span style="color: #ffffff;">View Floor Layout PDF</span></a></span></strong></p>\r\n<p>Introducing the Inaugural Motor City Hot Rod &amp; Racing Expo: March 22-23, 2014 Novi, MI:</p>\r\n<p>Well-known and respected drag racers and event promoters Dave Szerlag and Luke Bogacki are proud to announce a new motorsports related exposition show, the Motor City Hot Rod and Racing Expo. The inaugural event will take place March 22-23, 2014 at the Suburban Collection Showplace in Novi, MI, minutes from downtown Detroit.</p>\r\n<p>What is the Motor City Hot Rod &amp; Racing Expo?&nbsp; Szerlag and Bogacki have combined ideas to create a motorsports friendly environment within a spacious and luxurious facility located in the birthplace of American hot rodding.&nbsp; The Expo will provide high performance enthusiasts, racers, equipment manufacturers, retailers, and more the opportunity to gather information, admire new ideas, do business and have fun, all under one roof.&nbsp;</p>\r\n<p>&ldquo;As longtime racers and performance enthusiasts ourselves, Luke and I saw the opportunity to gather manufacturers, racers, gearheads, and casual hot rodders for a weekend of commerce, education, bench racing, and good times,&rdquo; explained Szerlag.&nbsp; &ldquo;As a Michigan native, I can&rsquo;t begin to put into words how excited I am to bring this show to the Detroit area.&nbsp; Thanks to overwhelming feedback from the industry, we&rsquo;ve set the price on vendor booth&rsquo;s very reasonably for this first year show; and the potential for foot traffic and exposure is immense.&nbsp; Our region is so immersed in automobiles, motorsports, and the performance industry; I think a show like this has been a long time coming and I&rsquo;m proud to be a part of it.&rdquo; The Motor City Hot Rod &amp; Racing Expo will be housed in the expansive Suburban Collection Showplace, located in Oakland County, MI, just outside of Detroit.&nbsp;</p>\r\n<p>Each of the &ldquo;Big 3&rdquo; auto makers are located within 30 minutes of the show facility, and Detroit is home to a massive number of OEM&rsquo;s and suppliers for the automotive industry.&nbsp; The Suburban Collection Showplace features easy access to all major highways, and is just 20 minutes from Detroit Metro Airport, and 30 minutes from downtown Detroit and three major casinos.&nbsp; The facility, which houses a 64,000 square foot floor plan also features a new HYATT Place Suites attached to the Showplace.&nbsp;</p>\r\n<p>The inaugural Motor City Hot Rod &amp; Racing Expo will feature exhibitors and attendees with business and interests ranging from drag racing, street rodding, circle track, muscle cars, and more.&nbsp; The Suburban Showplace floor plan will include comfortable carpeted aisles throughout in addition to several food concession stands and bars.&nbsp; Attendees can spend an entire day at the 2014 Motor City Hot Rod and Racing Expo for a mere $10 admission! &ldquo;The Motor City Hot Rod &amp; Racing Expo will fall somewhere between a traditional trade show and an old-fashioned swap meet,&rdquo; expressed Bogacki.&nbsp; &ldquo;The only vendors will be new equipment manufacturers and retailers, like we&rsquo;re used to seeing at trade-only events.&nbsp; Attendance is open to anyone, which will give the average enthusiast an opportunity to see new products up close and personal, and interact directly with manufacturer&rsquo;s representatives.&nbsp; The swap meet similarity comes into play as attendees can actually purchase directly from vendors at the show.&nbsp; It&rsquo;s an opportunity to view a product, learn about it, ask questions, establish relationships, and complete the process by making a purchase and taking the product home.&rdquo; Keep up to date with the latest Motor City Hot Rod &amp; Racing Expo details by liking the Motor City Race Expo on Facebook, or visiting <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a>.</p>\r\n<p>&nbsp;</p>', '', ''),
(5, 16, 'txt', '', '', ''),
(4, 16, 'txt', '', '', ''),
(3, 16, 'txt', '', '', ''),
(2, 16, 'txt', '', '', ''),
(1, 16, 'txt', '<div id="releases"><center>\r\n<h1>News</h1>\r\n</center><hr />\r\n<h2 style="color: #ff0000; text-align: justify;">&nbsp;</h2>\r\n<h2>Register to Win a <span style="color: #ff0000;">FREE</span> Chassis Dyno Session from Motor City Speed at the Motor City Hot Rod &amp; Racing Expo!</h2>\r\n<h2 style="color: #ff0000; text-align: justify;">&nbsp;</h2>\r\n<p><img src="http://motorcityraceexpo.com/inventory/Motor_City_Speed.jpg" alt="Motor City Speed" width="818" height="136" />Ever wonder how much power your hot rod really makes?&nbsp; Ever want to fine tune it for maximum performance?&nbsp; YOU can win a FREE chassis dyno session courtesy of Motor City Speed &amp; Billy Briggs Racing Engines at the Motor City Hot Rod &amp; Racing Expo!</p>\r\n<h2 style="color: #ff0000; text-align: justify;"><span><span style="color: #ffffff;"><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=30"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></span></span></h2>\r\n<hr />\r\n<h2 style="color: #ff0000; text-align: justify;"><span><span style="color: #ffffff;"><br /></span></span></h2>\r\n<h2 style="color: #ff0000; text-align: justify;"><span><span style="color: #ffffff;">Expo 4-1-1</span><br /></span></h2>\r\nBasic Information about the Motor City Hot Rod &amp; Racing Expo.<a class="readmore" href="http://motorcityraceexpo.com/page.php?id=11"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a><hr />\r\n<div>\r\n<h2>See Cruis''News Magazine at the Expo!</h2>\r\n<p><span>Learn more about the Cruis''News exhibit at the Motor City Hot Rod &amp; Racing Expo.<a href="http://motorcityraceexpo.com/page.php?id=20"><span class="readmore"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></span></a></span></p>\r\n<hr />\r\n<h2><a href="http://enablepointsupport.com/page.php?id=14">LaFontaine Performance Center</a></h2>\r\n<p>LaFontaine Performance Center will have a massive exhibit at the Motor City Hot Rod &amp; Racing Expo.</p>\r\n<a class="readmore" href="http://motorcityraceexpo.com/page.php?id=11"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a><hr />\r\n<h2><span>PCD Graphics and BW Promotions to Present Motor City Practice Tree Nationals at the Expo</span></h2>\r\n<p style="text-align: justify;">Drag Racers, this is for you!&nbsp; Click the arrow to see an event flyer!</p>\r\n<a class="readmore" href="http://motorcityraceexpo.com/page.php?id=17"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></div>\r\n<hr />\r\n<p>&nbsp;</p>\r\n<h2>Visit the Nitroplate Display at the Motor City Hot Rod &amp; Racing Expo</h2>\r\n<p style="text-align: justify;">Nitroplate will be represented at the MCRE.</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=21"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<hr />\r\n<h2>Innovative Drag Race Transmission Cooling System will be on Display at MCRE</h2>\r\n<p>Jones Transmission Cooling Pumps will be onhand at the Motor City Hot Rod &amp; Racing Expo.</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=22"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<hr />\r\n<h2>American Race Cars Dragsters will be on Display at the Motor City Hot Rod &amp; Racing Expo</h2>\r\n<p>See quality craftsmanship for the sportsman drag racing market in the American Race Cars exhibit at the MCRE!</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=23"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<hr />\r\n<h2>Todd''s Extreme Paint Display Sure to be an Eye Catcher!</h2>\r\n<p>Check out breathtaking drag cars and motorcycles in the Todd''s Extreme Pain display!</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=24"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<hr />\r\n<h2>Vintage Trailers Dealer KB Trailer Sales to Display at Motor City Hot Rod &amp; Racing Expo</h2>\r\n<p>KB Trailer Sales will be displaying a beautiful Vintage Trailer at the Motor City Hot Rod &amp; Racing Expo.</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=25"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<hr />\r\n<h2>See Renegade Racing Fuels at the Motor City Hot Rod &amp; Racing Expo</h2>\r\n<p>Learn more about Renegade Race Fuels &amp; Oils by stopping by their exhibit at the Expo.</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=26"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<br /><hr />\r\n<h2><a href="http://enablepointsupport.com/page.php?id=13">Introducing the Inaugural Motor City Hot Rod &amp; Racing Expo: March 22-23, 2014</a></h2>\r\n<p>Read all the details by clicking the arrow to the right!</p>\r\n<a class="readmore" href="http://motorcityraceexpo.com/page.php?id=13"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a><hr />\r\n<h2>Great Specials and Freebies from Sound of the Soul at the Motor City Hot Rod &amp; Racing Expo</h2>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=19"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a>Meet the Sound of the Soul Girls and win free stuff by stopping by their exhibit!</p>\r\n<hr /></div>', '', ''),
(1, 8, 'txt', '<center>\r\n<table>\r\n<tbody>\r\n<tr>\r\n<td valign="top"><img src="http://motorcityraceexpo.com/inventory/crowne-plaza-novi-3300070589-4x3.jpg" alt="Crowne Plaza" width="225" height="169" /><br /><center><span style="color: #ffffff;"><strong style="font-size: 22px;"><a title="Crowne Plaza Novi" href="http://www.crowneplaza.com/hotels/us/en/novi/novmi/hoteldetail/hotel-room-rates#photo-gallery" target="_blank"><span style="color: #ffffff;">Crowne Plaza Novi<br /></span></a></strong></span></center><center><span style="font-size: medium; color: #ffffff;"><a title="map to Hilton " href="https://www.google.com/maps/place/Crowne+Plaza+Detroit-+Novi/@42.488626,-83.479175,694m/data=!3m2!1e3!4b1!4m2!3m1!1s0x8824af1bf19ec4d9:0x6c40b6b34a145e06?hl=en"><span style="color: #ffffff;">Map</span></a></span></center><center><span style="font-size: medium; color: #ffffff;"> <span style="font-size: medium; color: #ffff99;"><span style="color: #ffff99;"><span>$99 / Night</span></span></span><br /></span></center></td>\r\n<td style="padding-left: 10px; padding-right: 10px;" valign="top"><a title="Hilton Garden Inn Novi MI" href="http://hiltongardeninn3.hilton.com/en/hotels/michigan/hilton-garden-inn-detroit-novi-DETNOGI/index.html"><img src="http://enablepointsupport.com/hotrod/images/hotel2.jpg" alt="" /></a><br /><center><span style="color: #ffffff;"><strong style="font-size: 22px;"><a title="Hilton Garden Inn ( baronette) " href="http://hiltongardeninn3.hilton.com/en/hotels/michigan/hilton-garden-inn-detroit-novi-DETNOGI/index.html" target="_blank"><span style="color: #ffffff;">Hilton Garden Inn</span></a></strong></span></center><center><span style="font-size: medium; color: #ffffff;"><a title="map to Hilton " href="https://maps.google.com/maps?q=27355+Cabaret+Drive,+Novi,+Michigan+48377&amp;hl=en&amp;ll=42.492163,-83.482618&amp;spn=0.006471,0.016512&amp;sll=45.00109,-86.270553&amp;sspn=12.709992,33.815918&amp;oq=27355+Cabaret+Drive,+Novi,+Michigan,+48377&amp;t=h&amp;hnear=27355+Cabaret+Dr,+Novi,+Oakland,+Michigan+48377&amp;z=17"><span style="color: #ffffff;">Map</span></a>&nbsp;</span></center><center><span style="font-size: medium; color: #ffff99;"><span style="color: #ffff99;"><span>$114 / Night</span></span></span></center></td>\r\n<td valign="top"><a title="Hyatt Place Hotel" href="http://novi.place.hyatt.com/en/hotel/home.html"><img src="http://cbsdetroit.files.wordpress.com/2013/08/novi-hyatt-1.jpg?w=300" alt="" width="232" height="174" /></a><br /><center><span style="color: #ffffff;"><strong style="font-size: 22px;"><span style="color: #ffffff;"><a href="http://novi.place.hyatt.com/en/hotel/home.html"><span style="color: #ffffff;">Hyatt Place Hotel</span></a><br /><span style="font-size: small;">(Connected to Showcase)&nbsp;</span></span></strong></span></center><center></center><center><span style="font-size: medium; color: #ffffff;"><a href="https://www.google.com/maps/preview#!q=hyatt+place+suburban+collection+showplace&amp;data=!1m4!1m3!1d78712!2d-83.494441!3d42.48114!4m16!1m15!4m8!1m3!1d6991602!2d-100.0768425!3d31.1689339!3m2!1i1024!2i768!4f13.1!10b1!17b1!26m3!1e12!1e13!1e3"><span style="color: #ffffff;">Map</span></a>&nbsp;</span></center><center><span style="font-size: medium; color: #ffff99;"><span style="color: #ffff99;"><span>$134.95 / Night</span></span></span></center></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</center>\r\n<p>&nbsp;</p>\r\n<center></center><center></center><center>\r\n<h1>&nbsp;</h1>\r\n</center>', '', ''),
(1, 10, 'txt', '<h1 style="text-align: center;"><span>Show Specials</span></h1>\r\n<hr />\r\n<h1><span style="color: #ffffff;">Flow Ezy Filters<br /></span></h1>\r\n<p><span><img src="http://motorcityraceexpo.com//inventory/flowezy.png" alt="Flow Ezy" width="486" height="100" /> All attendees at the show who purchase any of our products within 6 months following the show will receive 15% off their first order with Flow Ezy.&nbsp; All you have to do is mention you saw us at the Motor City Hot Rod &amp; Racing Expo and you get the discount!<br /></span></p>\r\n<hr />\r\n<h1><span style="color: #ffffff;"><span style="color: #ffff00;">Baker Engineering</span><br /></span></h1>\r\n<p><span><img src="http://motorcityraceexpo.com/inventory/bakerengineering.jpg" alt="Baker Engineering" width="257" height="77" /> <strong>Baker Engineering</strong> is offering an exclusive money saving special for Motor City Hot Rod &amp; Racing Expo attendees: a $2199 cam swap for Corvette/Camaro/Silverado with original LS1 engines OR $50 off Street Tune on most late model GMC''s and some Fords!&nbsp; What do you need to do to take advantage of this offer?&nbsp; Simply attend the Expo and stop by the Baker Engineering booth (#625) to pick up a <em>Show Special</em> coupon!<br /></span></p>\r\n<hr />\r\n<h1>&nbsp;<span><span style="color: #00ffff;"><span style="color: #3366ff;">Blue Collar Performance</span><br /></span></span></h1>\r\n<p><span><img src="http://motorcityraceexpo.com/inventory/Blue_Collar_Performance_Show_Special_Small.jpg" alt="Blue Collar Show Special" width="250" height="453" /> <strong>Blue Collar Performance</strong> is offering a $500 Supercharger Install to MCRE attendees on all Roush and SLP Superchargers<strong id="yui_3_16_0_1_1422452826603_39739"><em id="yui_3_16_0_1_1422452826603_39738">(Excludes Ford Trucks)</em></strong>. Special will run&nbsp;from March 23rd to April 15th.&nbsp;Special&nbsp;will only be honored with a&nbsp;ticket from the Motor City Hot Rod &amp; Racing Expo<strong id="yiv0511892588yui_3_16_0_1_1422452826603_38315"><em id="yiv0511892588yui_3_16_0_1_1422452826603_38314">(**Deposit needs to be&nbsp;made before April 15th**).</em></strong></span></p>\r\n<hr />\r\n<h1><span style="color: #ffffff;">Sound of the Soul</span></h1>\r\n<p><span><img src="http://motorcityraceexpo.com/inventory/Sound_of_the_Soul_logo.png" alt="Sound of the Soul logo" width="250" height="128" /> <strong>In the Sound Of The Soul Exhibit</strong> - <em>Classic Car Audio</em> will be offering 20% off of labor for systems purchased at the Expo. A 10% down payment at the show is all that is required up front.</span></p>\r\n<hr />\r\n<h1><span><span style="color: #00ffff;"><span style="color: #ffff00;">The Automotive Easel</span><br /></span></span></h1>\r\n<p><span><img src="http://motorcityraceexpo.com/inventory/Automotive_Easel_logo.jpg" alt="Automotive Easel Logo" width="250" height="160" /><span><strong>The AUTOMOTIVE EASEL</strong> will be offering a free Easel / Stand (25 dollar value) with the purchase of a Show Board or Poster at the Expo. A 10% down payment at the show is all that is required up front.&nbsp; For details, check out <a href="http://soundofthesoul.net/easel">http://soundofthesoul.net/easel</a></span> <br /></span></p>\r\n<hr />\r\n<h1><span><span style="color: #00ffff;"><span style="color: #ff0000;">Custom Auto Sound</span><br /></span></span></h1>\r\n<p><span><img src="http://enablepointsupport.com/hotrod/images/customsound.PNG" alt="Custom Auto Sound" width="250" height="82" /> <strong>Sound Of The Soul </strong>will be giving away one Custom AutoSound Radio at the Expo. The Drawing for the radio will be on Sunday at 2pm. You do not need to be present to win.</span></p>\r\n<hr />\r\n<p>&nbsp;</p>\r\n<p style="text-align: center;"><span>Stay tuned for show specials from Motor City Hot Rod &amp; Racing Expo exhibitors as the 2nd annual Expos draws near</span></p>', '', ''),
(2, 10, 'txt', '', '', ''),
(3, 10, 'txt', '', '', ''),
(4, 10, 'txt', '', '', ''),
(5, 10, 'txt', '', '', ''),
(6, 10, 'txt', '', '', ''),
(5, 11, 'txt', '', '', ''),
(6, 11, 'txt', '', '', ''),
(2, 8, 'txt', '', '', ''),
(3, 8, 'txt', '', '', ''),
(4, 8, 'txt', '', '', ''),
(5, 8, 'txt', '', '', ''),
(6, 8, 'txt', '', '', ''),
(6, 16, 'txt', '', '', ''),
(1, 15, 'txt', '<div id="releases"><center>\r\n<h1>News</h1>\r\n</center>\r\n<h2 style="color: #ff0000; text-align: justify;">&nbsp;</h2>\r\n<div id="releases"><hr />\r\n<h1 style="color: #ff0000; text-align: justify;"><span><span style="color: #ffffff;">Motor City Hot Rod &amp; Race Expo Returns to Suburban Collection Showplace March 21-22, 2015!</span><br /></span></h1>\r\n<p style="text-align: justify;"><img src="http://motorcityraceexpo.com/inventory/motorcity15_poster11x17.jpg" alt="2015 Expo Poster" width="810" height="1242" /><span style="color: #ffffff;"><span style="font-size: small;">The second annual Motor City Hot Rod &amp; Racing Expo returns to Suburban Collection Showplace in Novi, MI this weekend! &nbsp;The Expo is open to the public and features more than 140 racing, hot rodding, and automotive performance themed exhibitors.&nbsp; If you love racing, cruising, classic cars, performance parts, hot rods, restoration &ndash; if you have a passion for performance automobiles - the Motor City Hot Rod &amp; Racing Expo has something for you!&nbsp; </span></span></p>\r\n<h1>&nbsp;</h1>\r\n<p style="text-align: left;"><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=74"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<h1><span style="color: #3366ff;"><br /></span></h1>\r\n<h1>&nbsp;</h1>\r\n<div id="show-times" style="padding: 20px; border-radius: 15px; float: right; border: 2px solid yellow; width: 30%; height: 100px; background: #ff7575; /* old browsers */  /* ie9 svg, needs conditional override of ''filter'' to ''none'' */  background: url(data:image/svg+xml; base64,pd94bwwgdmvyc2lvbj0ims4wiia/pgo8c3znihhtbg5zpsjodhrwoi8vd3d3lnczlm9yzy8ymdawl3n2zyigd2lkdgg9ijewmcuiighlawdodd0imtawjsigdmlld0jved0imcawidegmsigchjlc2vydmvbc3bly3rsyxrpbz0ibm9uzsi+ciagpgxpbmvhckdyywrpzw50iglkpsjncmfklxvjz2ctz2vuzxjhdgvkiibncmfkawvudfvuaxrzpsj1c2vyu3bhy2vpblvzzsigede9ijaliib5mt0imcuiihgypsiwjsigeti9ijewmcuipgogicagphn0b3agb2zmc2v0psiwjsigc3rvcc1jb2xvcj0ii2zmnzu3nsigc3rvcc1vcgfjaxr5psixii8+ciagica8c3rvccbvzmzzzxq9ijewmcuiihn0b3aty29sb3i9iinimtaxmdeiihn0b3atb3bhy2l0et0imsivpgogidwvbgluzwfyr3jhzgllbnq+ciagphjly3qged0imciget0imcigd2lkdgg9ijeiighlawdodd0imsigzmlsbd0idxjskcnncmfklxvjz2ctz2vuzxjhdgvkksiglz4kpc9zdmc+);  background: -moz-linear-gradient(top,  #ff7575 0%, #b10101 100%); /* ff3.6+ */  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff7575), color-stop(100%,#b10101)); /* chrome,safari4+ */  background: -webkit-linear-gradient(top,  #ff7575 0%,#b10101 100%); /* chrome10+,safari5.1+ */  background: -o-linear-gradient(top,  #ff7575 0%,#b10101 100%); /* opera 11.10+ */  background: -ms-linear-gradient(top,  #ff7575 0%,#b10101 100%); /* ie10+ */  background: linear-gradient(to bottom,  #ff7575 0%,#b10101 100%); /* w3c */  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=''#ff7575'', endColorstr=''#b10101'',GradientType=0 ); /* ie6-8 */;\r\n    text-align: center; color: white; font-size: 28px;">SHOW HOURS<br /><br /> Sat 10-6 &amp; Sun 10-3</div>\r\n<h1>&nbsp;</h1>\r\n<hr />\r\n<h1><span style="color: #ffff00;">The Motor City Hot Rod &amp; Racing Expo: Exhibits Sure to Fuel Your Passion</span></h1>\r\n<p><img src="http://motorcityraceexpo.com/inventory/2015_Exhibitor_List_(Final-Big).jpg" alt="2015 Exhibitor List" /></p>\r\n<p>If you&rsquo;re a racing, hot rodding, or automotive enthusiast, the Motor City Hot Rod &amp; Racing Expo has something for you!&nbsp; With over 140 exhibitor booths catering to all forms of the automotive aftermarket industry, the Expo is sure to include displays that fuel your passion.&nbsp; Check out the show directory below, and make plans to attend the Motor City Hot Rod &amp; Racing Expo at Suburban Collection Showplace in Novi, MI this weekend.&nbsp; Show times are 10:00AM-6:00PM Saturday and 10:00AM-3:00PM Sunday.&nbsp; Admission is just $10 for adults, and $5 for kids.&nbsp; For complete information, visit www.MotorCityRaceExpo.com.</p>\r\n<h1 style="color: #ff0000; text-align: justify;">&nbsp;</h1>\r\n<h2><a href="http://motorcityraceexpo.com/page.php?id=73"><span class="readmore"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></span></a></h2>\r\n<br />\r\n<h1 style="color: #ff0000; text-align: justify;">&nbsp;</h1>\r\n<hr />\r\n<h1 style="color: #ff0000; text-align: justify;"><span><span style="color: #ff0000;">Meet Kevin Byrd at the Expo!</span><br /></span></h1>\r\n<p style="text-align: justify;"><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/11041763_417449051764474_3099304400847774886_n.jpg?oh=47b20105f0f7e0f5414d586d400138a6&amp;oe=55860C12&amp;__gda__=1434040475_d62ac8397a6fe1912f0c5a0d0c8084b8" alt="Kevin Byrd" width="768" height="960" /><strong><span style="color: #ffffff;"><strong><span style="font-size: small;">Kevin Byrd, as seen on <em>Two Guys Garage</em> will be at the Expo all weekend, stop by and say hello!</span></strong></span></strong></p>\r\n<p style="text-align: justify;">&nbsp;</p>\r\n<hr />\r\n<h1 style="color: #ff0000; text-align: justify;"><span><span style="color: #ffffff;">Why Attend the Motor City Hot Rod &amp; Racing Expo?</span><br /></span></h1>\r\n<p style="text-align: justify;"><img src="http://motorcityraceexpo.com/inventory/motorcity_stop_by15web-1.jpg" alt="2015 Expo Handout" /><strong><span><span style="color: #ffffff;"><strong><span style="font-size: small;"><em>Click on the link to see 8 great reasons!<br /></em></span></strong></span></span></strong></p>\r\n<h1 style="color: #ff0000; text-align: justify;">&nbsp;</h1>\r\n<h1 style="color: #ff0000; text-align: justify;">&nbsp;<span><span style="color: #ff0000;"><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=72"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a><br style="color: #ff0000;" /></span></span></h1>\r\n<hr />\r\n<h1 style="text-align: justify;"><span style="color: #ffff00;">RM Motorsports, Watson Racing, Holbrook Racing Engines &amp; Detroit Performance Center to Present Exhibitor Happy Hour at 2<sup>nd</sup> annual Motor City Hot Rod &amp; Racing Expo!</span></h1>\r\n<p>One popular feature for the exhibitors at the inaugural Expo was the Exhibitor Happy Hour; an informal reception immediately following day one of the show that provided food, drinks, networking opportunities, and a fantastic atmosphere exclusively for MCRE exhibitors.&nbsp; The &lsquo;Happy Hour&rsquo; format is back for 2015, thanks to four Michigan-based businesses: RM Motorsports, Watson Racing, Holbrook Racing Engines, and Detroit Performance Center.</p>\r\n<p><img src="http://motorcityraceexpo.com/inventory/Holbrook-Logo1.png" alt="Holbrook Racing Engines" width="400" height="104" /><img src="http://www.detroitperformancecenter.com/site/template/images/DPCLogo.jpg" alt="Detroit Performance Center" width="200" height="122" /></p>\r\n<h1>&nbsp;</h1>\r\n<h2><a href="http://motorcityraceexpo.com/page.php?id=67"><span class="readmore"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></span></a><img src="http://motorcityraceexpo.com/inventory/RM_Logo.png" alt="RM Logo" width="200" height="199" /><img src="http://motorcityraceexpo.com/inventory/watson.png" alt="Watson Racing" width="250" height="67" /></h2>\r\n<h1><span style="color: #3366ff;"><br /><br style="color: #ff0000;" />&nbsp;</span></h1>\r\n<hr />\r\n<h1><span style="color: #3366ff;">What is the Motor City Hot Rod &amp; Racing Expo?<br /></span></h1>\r\n<p><img src="http://motorcityraceexpo.com/inventory/motor_city_expo3.JPG" alt="Motor City Hot Rod &amp; Racing Expo" width="719" height="402" />And why don''t you want to miss it? Click the link to read more...</p>\r\n<h1 style="color: #ff0000; text-align: justify;">&nbsp;</h1>\r\n<h2><a href="http://motorcityraceexpo.com/page.php?id=68"><span class="readmore"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></span></a></h2>\r\n<br />\r\n<div><hr /></div>\r\n<h1><span style="color: #ffff00;">Win FREE Michigan International Speedway NASCAR Tickets at the Expo!<br /></span></h1>\r\n<p><img src="http://motorcityraceexpo.com/inventory/mis.png" alt="RM Logo" />At the 2nd annual Motor City Hot Rod &amp; Racing Expo, register to win 4 FREE tickets to the 2015 MIS Summer event of your choice: either the Pure Michigan 400 or the Quicken Loans 400!</p>\r\n<h1 style="color: #ff0000; text-align: justify;">&nbsp;</h1>\r\n<h2><a href="http://motorcityraceexpo.com/page.php?id=69"><span class="readmore"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></span></a></h2>\r\n<p>&nbsp;</p>\r\n<div><hr />\r\n<h1><span style="color: #0000ff;">Follow Us on Facebook &amp; Twitter</span></h1>\r\n<p><img src="http://motorcityraceexpo.com/inventory/fb_icon_325x325.png" alt="Facebook" width="325" height="325" /><img src="http://motorcityraceexpo.com/inventory/Twitter_logo_blue.png" alt="Twitter Icon" width="1139" height="926" />Keep up with the latest Expo news by following the Motor City Hot Rod &amp; Racing Expo on Facebook: /Motor City Hot Rod &amp; Racing Expo</p>\r\n<p>&nbsp;</p>\r\n<p>and on Twitter: @MotorCityExpo</p>\r\n<br /><br /></div>\r\n<hr /></div>\r\n<h2 style="color: #ff0000; text-align: justify;"><span><span style="color: #ffffff;">Mark your calendars: 2nd Annual Motor City Hot Rod &amp; Racing Expo Returns to Novi March 21-22!</span></span></h2>\r\n<p><span><span style="color: #ffffff;"><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=66"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></span></span></p>\r\n<p><img src="http://motorcityraceexpo.com/inventory/motorcity15_ad_small_PRI14.jpg" alt="2015 Flyer" width="647" height="835" /></p>\r\n<h2>&nbsp;</h2>\r\n<hr />\r\n<h2><span style="color: #ffffff;">14 Reasons You Don''t Want to Miss the 2014 Motor City Hot Rod &amp; Racing Expo</span></h2>\r\n<p style="text-align: justify;"><img src="http://motorcityraceexpo.com/inventory/motorcity_trifold14_inside_800x622.jpg" alt="Tri Fold Flyer" width="800" height="622" />The Motor City Hot Rod &amp; Racing Expo is just days away.&nbsp; Here are 14 reasons you need to be there!</p>\r\n<h2 style="color: #ff0000; text-align: justify;">&nbsp;</h2>\r\n<p style="text-align: left;"><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=43"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<h2 style="color: #ff0000; text-align: justify;"><span><span style="color: #ffffff;"><br /><br /><br /></span></span></h2>\r\n<p>&nbsp;</p>\r\n<hr />\r\n<h2><span><span style="color: #ffffff;">Expo 4-1-1</span><br /></span></h2>\r\nAll the basic information you need to know about the Motor City Hot Rod &amp; Racing Expo.<a class="readmore" href="http://motorcityraceexpo.com/page.php?id=11"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a><hr /><br /><br /></div>', '', ''),
(2, 15, 'txt', '', '', ''),
(3, 15, 'txt', '', '', ''),
(4, 15, 'txt', '', '', ''),
(5, 15, 'txt', '', '', ''),
(6, 15, 'txt', '', '', ''),
(1, 11, 'txt', '<h1>Motor City Hot Rod &amp; Racing Expo 411</h1>\r\n<p><strong><span style="font-size: 1.5em;">What</span> is the Motor City Hot Rod &amp; Racing Expo?</strong> The expo is a unique event designed to gather quality equipment manufacturers, service providers, racers, cruisers, and hot rod enthusiasts of all kinds under one roof. Vendor space is reserved exclusively for new product manufacturers and service providers &ndash; the Motor City Hot Rod and Racing Expo is not a swap meet or a car show. Unlike a typical &ldquo;trade only&rdquo; show, the expo is open to the public: any hot rod enthusiast is welcomed and encouraged to attend.</p>\r\n<p>The idea behind the expo is to put you, the enthusiast, face-to-face with the manufacturers of products that you are interested in learning more about and/or purchasing. The days of the local speed shop are essentially gone &ndash; today we&rsquo;re forced to read about the majority of products, and make purchasing decisions based on what we see on the internet. The expo provides an opportunity to see these products in person; touch and feel them. Better yet, manufacturers or reps will be on hand to answer any questions you may have. The expo promotes retail commerce; if you&rsquo;re so inclined, you can purchase most products at the show and take them home with you.</p>\r\n<p><strong><span style="font-size: 1.5em;">Who</span> will be there?</strong> The vendors and exhibitors who have already registered for the Motor City Hot Rod &amp; Racing Expo include staples of the local hot rodding industry like Detroit Performance Center, Woodward Fab, Watson Racing, Big Stuff3, Sound of the Soul, Holbrook Racing Engines, and more. In addition, the expo will feature national manufacturers like Auto Meter, Holley Performance, Aeroquip, K&amp;N Engineering, Vintage Trailers, Wiseco Performance Products, and many more. The list of exhibitors is constantly being updated as the show approaches, to see the latest list visit <a href="http://motorcityraceexpo.com">www.MotorCityRaceExpo.com</a>.</p>\r\n<p>In addition to the typical exhibits, reigning NHRA Top Fuel World Champion Shawn Langdon will be on hand at the expo for a meet &amp; greet and autograph session on Saturday from 3:00-5:00. Ready- Set-Race will have a massive booth to house their fun and exciting full size slot cars. For drag racers (or those who&rsquo;d like to be), BW Promotions and PCD Wraps will host a practice tree shootout event on Saturday afternoon (more details on the website).</p>\r\n<p><strong><span style="font-size: 1.5em;">Why</span> should I attend?</strong> If you&rsquo;re in the market for new products or services for your hot rod, or simply want to see the latest components and trends in the automotive aftermarket industry, you don&rsquo;t want to miss the Motor City Hot Rod &amp; Racing Expo. Many vendors will offer money saving specials exclusive to the expo; stay tuned to <a href="http://motorcityraceexpo.com">www.MotorCityRaceExpo.com</a> for complete details in the coming months.</p>\r\n<p>Even if you&rsquo;re not necessarily in the market to buy, the expo will provide tons of entertainment and learning opportunities for any hot rod enthusiast. In addition to the exhibitor displays, the expo will host a pair of roundtable discussions. The first will include current racing champions of various tracks, series and sanctioning bodies: learn more about the local, regional, and national stars of motorsports. The second roundtable will feature successful entrepreneurs within the automotive aftermarket. Have you ever dreamed of starting your own hot rod related business from your own garage? This roundtable will allow you to meet several men who have done just that, as they explain their ideas, along with the opportunities and challenges that they met along the way. The expo will also house countless instructional seminars, hosted by manufacturer representatives.</p>\r\n<p>The expo will be the social event of the winter, providing an opportunity to meet racers and hot rod enthusiasts from throughout the region. All of your friends will be there! The Suburban Collection Showplace features spacious clean facilities, quality concessions, and several bars throughout the expo layout.</p>\r\n<p><strong><span style="font-size: 1.5em;">Where</span> is the expo?</strong> The Motor City Hot Rod and Racing Expo will take place at the Suburban Collection Showplace in Novi, MI. The Showplace is conveniently located just off of interstate 96 (take either the Novi or Beck rd. exit and follow the signs). Suburban Collection Showplace is Michigan''s premier exposition, conference, and banquet center. For motel information, visit <a href="http://motorcityraceexpo.com">www.MotorCityRaceExpo.com</a>.</p>\r\n<p><strong><span style="font-size: 1.5em;">When</span> is the expo?</strong> The Motor City Hot Rod &amp; Racing Expo will take place March 22-23. Doors open at 10:00 AM each morning. Saturday the show closes at 6:00 PM, Sunday the show closes at 3:00 PM.</p>\r\n<p><strong><span style="font-size: 1.5em;">How</span> do I get involved?</strong> To attend the show, you don&rsquo;t have to do anything but show up at the Suburban Collection Showplace on March 22 or 23 with your $10 admission fee. Any and everyone is welcome to come check it out.</p>\r\n<p>At this point, there is still limited booth space available as well. Interested vendors and exhibitors can visit <a href="http://motorcityraceexpo.com">www.MotorCityRaceExpo.com</a> for details.</p>\r\n<p><img src="http://motorcityraceexpo.com/inventory/motor_city_poster_for_web.jpg" alt="Poster" width="720" height="926" /></p>', '', ''),
(2, 11, 'txt', '', '', ''),
(3, 11, 'txt', '', '', ''),
(4, 11, 'txt', '', '', ''),
(1, 12, 'txt', '', '', ''),
(2, 12, 'txt', '', '', ''),
(3, 12, 'txt', '', '', ''),
(4, 12, 'txt', '', '', ''),
(5, 12, 'txt', '', '', ''),
(6, 12, 'txt', '', '', ''),
(1, 13, 'txt', '<p>Introducing the Inaugural Motor City Hot Rod &amp; Racing Expo: March 22-23, 2014</p>\r\n<p>Novi, MI: Well-known and respected drag racers and event promoters Dave Szerlag and Luke Bogacki are proud to announce a new motorsports related exposition show, the Motor City Hot Rod and Racing Expo. The inaugural event will take place March 22-23, 2014 at the Suburban Collection Showplace in Novi, MI, minutes from downtown Detroit.</p>\r\n<p>What is the Motor City Hot Rod &amp; Racing Expo? Szerlag and Bogacki have combined ideas to create a motorsports friendly environment within a spacious and luxurious facility located in the birthplace of American hot rodding. The Expo will provide high performance enthusiasts, racers, equipment manufacturers, retailers, and more the opportunity to gather information, admire new ideas, do business and have fun, all under one roof.</p>\r\n<p>"As longtime racers and performance enthusiasts ourselves, Luke and I saw the opportunity to gather manufacturers, racers, gearheads, and casual hot rodders for a weekend of commerce, education, bench racing, and good times," explained Szerlag. "As a Michigan native, I can''t begin to put into words how excited I am to bring this show to the Detroit area. Thanks to overwhelming feedback from the industry, we''ve set the price on vendor booth''s very reasonably for this first year show; and the potential for foot traffic and exposure is immense. Our region is so immersed in automobiles, motorsports, and the performance industry; I think a show like this has been a long time coming and I''m proud to be a part of it."</p>\r\n<p>The Motor City Hot Rod &amp; Racing Expo will be housed in the expansive Suburban Collection Showplace, located in Oakland County, MI, just outside of Detroit. Each of the "Big 3" auto makers are located within 30 minutes of the show facility, and Detroit is home to a massive number of OEM''s and suppliers for the automotive industry. The Suburban Collection Showplace features easy access to all major highways, and is just 20 minutes from Detroit Metro Airport, and 30 minutes from downtown Detroit and three major casinos. The facility, which houses a 64,000 square foot floor plan also features a new HYATT Place Suites attached to the Showplace.</p>\r\n<p>The inaugural Motor City Hot Rod &amp; Racing Expo will feature exhibitors and attendees with business and interests ranging from drag racing, street rodding, circle track, muscle cars, and more. The Suburban Showplace floor plan will include comfortable carpeted aisles throughout in addition to several food concession stands and bars. Attendees can spend an entire day at the 2014 Motor City Hot Rod and Racing Expo for a mere $10 admission!</p>\r\n<p>"The Motor City Hot Rod &amp; Racing Expo will fall somewhere between a traditional trade show and an old-fashioned swap meet," expressed Bogacki. "The only vendors will be new equipment manufacturers and retailers, like we''re used to seeing at trade-only events. Attendance is open to anyone, which will give the average enthusiast an opportunity to see new products up close and personal, and interact directly with manufacturer''s representatives. The swap meet similarity comes into play as attendees can actually purchase directly from vendors at the show. It''s an opportunity to view a product, learn about it, ask questions, establish relationships, and complete the process by making a purchase and taking the product home." Keep up to date with the latest Motor City Hot Rod &amp; Racing Expo details by liking the Motor City Race Expo on Facebook, or visiting <a style="color: white;" href="http://www.motorcityraceexpo.com">www.MotorCityRaceExpo.com</a>.</p>', '', ''),
(2, 13, 'txt', '', '', ''),
(3, 13, 'txt', '', '', ''),
(4, 13, 'txt', '', '', ''),
(5, 13, 'txt', '', '', ''),
(6, 13, 'txt', '', '', ''),
(1, 43, 'txt', '<h2><strong>14 Reasons to Attend the 2014 Motor City Hot Rod &amp; Racing Expo</strong></h2>\r\n<p>The Motor City Hot Rod &amp; Racing Expo comes to Suburban Collection Showplace in Novi, MI on March 22-23.&nbsp; Here are 14 reasons you don&rsquo;t want to miss it!</p>\r\n<p><strong>#14: Over 100 of the most recognizable manufacturers and service providers in hot rodding and motorsports</strong> will host exhibits at the Motor City Hot Rod &amp; Racing Expo.&nbsp; Whether you&rsquo;re a hot rodder, cruiser, car show enthusiast, or racer in any form of motorsports, the Expo will feature exhibits that apply to your passion!&nbsp; To see all of the exhibitors, click <a href="http://motorcityraceexpo.com/exhibitors.php">here.</a></p>\r\n<p><strong>#13: The Expo will be the social event of the season!</strong>&nbsp; All of your buddies will be there.&nbsp; Join them for a few laughs, a couple beers, and the most fun you can have in the cold winter months!</p>\r\n<p><strong>#12: Meet NHRA Top Fuel World Champion Shawn Langdon!</strong>&nbsp; Shawn will be on site at the Expo, signing autographs from 3-5 on Saturday!&nbsp; <a href="http://motorcityraceexpo.com/page.php?id=28">Read More</a></p>\r\n<p><strong>#11: 101 WRIF&rsquo;s DJ Meltdown and stunning WRIF Rock Girl Lyndsey</strong> will be live at the Motor City Hot Rod &amp; Racing Expo from 11-1 on Saturday! <a href="http://motorcityraceexpo.com/page.php?id=35">Read More</a></p>\r\n<p><strong>#10: WIN FREE STUFF!</strong>&nbsp; Win a FREE vehicle dyno session compliments of Motor City Speed, and NASCAR tickets to Michigan International Speedway at the Motor City Hot Rod &amp; Racing Expo, in addition to several great giveaways from various exhibitors!</p>\r\n<p><strong>#9: For all you drag racers, BW Promotions and PCD Wraps will host the $1,000-to-win Motor City Practice Tree Nationals</strong> within their booth at the Motor City Hot Rod &amp; Racing Expo on Saturday.&nbsp; Click <a href="http://motorcityraceexpo.com/page.php?id=17">here</a> for complete details!</p>\r\n<p><strong>#8: Fantastic Educational Seminars!</strong> Join Crew Chief Pro&rsquo;s Don Higgins for a seminar on the effects of weather conditions on performance; Quickfuel&rsquo;s Phillip Vickous for his seminar on carburetor selection; and Advanced Product Design&rsquo;s John Kyle for a seminar on throttle stop tuning!&nbsp; Each seminar is FREE with your admission to the Motor City Hot Rod &amp; Racing Expo! <a href="http://motorcityraceexpo.com/page.php?id=40">Read More</a></p>\r\n<p><strong>#7: The Suburban Collection Showplace.</strong>&nbsp; Located just off I-96 in Novi, Suburban Collection Showplace is the ultimate venue for a show of this magnitude.&nbsp; You will enjoy a clean, spacious facility with plenty of parking, and full service concessions and bars.&nbsp; The great staff at the Suburban Collection Showplace is anxious to greet you at the Motor City Hot Rod &amp; Racing Expo!</p>\r\n<p><strong>#6: Entrepreneurs Round Table Discussion&hellip;&nbsp; </strong>Ever dream of taking an idea from your garage and creating a successful performance business?&nbsp; Meet and learn from successful entrepreneurs who have done just that at the Entrepreneur&rsquo;s Round Table.&nbsp; Featured panelists include Toby Baptiste (Renegade Race Fuels), Kevin Cradduck (Nitroplate), John Kyle (APD), Dan Masta (Masta Performance), and Bud Bennett (RM Motorsports).</p>\r\n<p><strong>#5: Racing Champions Round Table Discussion&hellip;&nbsp; </strong>Meet championship racers from various forms of motorsports and levels of competition and learn about their championship 2013 season and outlook for the future.&nbsp; Featured panelists include NHRA Top Fuel World Champion Shawn Langdon, ADRL Junior Dragster World Champion Bethany Crick, NHRA Super Comp World Champion Luke Bogacki, Milan Dragway Pro ET Champion and NHRA Division 3 Race of Champions winner John Linnabary, and Grand Bend Motorplex Modified ET &amp; Grand Champion, Shawn Laughton!</p>\r\n<p><strong>#4: Girls!</strong>&nbsp; If you like eye candy, there will be no shortage of it at the Motor City Hot Rod &amp; Racing Expo.&nbsp; Come see the Sound of the Soul Girls in booth #107, WRIF Rock Girl Lyndsey in booth #603, the Tilted Kilt Girls in booth #335, and many more!</p>\r\n<p><strong>#3: Show Specials!&nbsp; </strong>Save money on great products that you want and need!&nbsp; Several exhibitors are extending money saving specials exclusively to Motor City Hot Rod &amp; Racing Expo attendees.&nbsp; Take advantage of the savings!&nbsp; For details on show specials, click <a href="http://motorcityraceexpo.com/page.php?id=10">here</a>.</p>\r\n<p><strong>#2: Ready, Set, Race!</strong> Compete against friends of all ages on the Ready, Set, Race remote controlled race course at the Motor City Hot Rod &amp; Racing Expo.&nbsp; <a href="http://motorcityraceexpo.com/page.php?id=29">Read More</a></p>\r\n<p><strong>#1: It&rsquo;s a Fun Weekend on the Cheap!</strong>&nbsp; Motor City Hot Rod &amp; Racing Expo tickets are just $10 and the expo is open to the public: everyone is welcome!&nbsp; Children ages 6-12 are just $5 and kids 5 and under are free!&nbsp; Bring the family and enjoy the inaugural Motor City Hot Rod &amp; Racing Expo!</p>\r\n<p>For constant updates, &ldquo;Like&rdquo; the Motor City Hot Rod &amp; Racing Expo on Facebook and visit <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a>.</p>\r\n<p><img src="http://motorcityraceexpo.com/inventory/motorcity_trifold14_inside_800x622.jpg" alt="Tri Fold Flyer" width="800" height="622" /></p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>', '', ''),
(2, 43, 'txt', '', '', ''),
(3, 43, 'txt', '', '', ''),
(4, 43, 'txt', '', '', ''),
(5, 43, 'txt', '', '', ''),
(6, 43, 'txt', '', '', '');
INSERT INTO `epitest_boxes` (`boxnum`, `pagenum`, `imgtxt`, `content`, `imgpath`, `yturl`) VALUES
(1, 75, 'txt', '<h1><span style="color: #ff0000;">Second Annual Motor City Hot Rod &amp; Racing Expo a Huge Success</span></h1>\r\n<p><img src="https://scontent-dfw.xx.fbcdn.net/hphotos-xfa1/t31.0-8/11083712_429776663865046_3942787323767572938_o.jpg" alt="2015 Photo 1" width="500" height="333" /></p>\r\n<p>Novi, MI: The second annual Motor City Hot Rod &amp; Racing Expo is in the books and exhibitors, attendees and promotors alike are calling the Expo a huge success once again.&nbsp; On the weekend of March 21-22, the Motor City Hot Rod &amp; Racing Expo packed the halls of Suburban Collection Showplace with a dedicated automotive performance expo that included over 140 exhibiting manufacturers.&nbsp; The expo, which has a trade show feel, is unique in that it is open to the public &ndash; anyone can attend.&nbsp; For a second consecutive year, the Expo played host to thousands of local and regional attendees &ndash; as nearly 5,000 automotive enthusiasts rolled through the turnstiles of Suburban Collection Showplace throughout the Expo.</p>\r\n<p>2015 Motor City Hot Rod &amp; Racing Expo exhibitors included returning vendors like Holley Performance, Dart Manufacturing, Renegade Race Fuels, Hagerty Insurance, Lingenfelter Performance, and many more, in addition to first time exhibitors including BTE Racing, Classic 2 Current Fabrication, Vanguard Motor Sales, Xtreme DI, and others.&nbsp; Expo exhibitors range from nationally recognized brands like BRODIX Cylinder Heads and Vintage Trailers to locally owned companies like Motor City Speed, LaFontaine Performance Center, &nbsp;M1 Concourse, and more.&nbsp; The wide array of exhibitors included race tracks and sanctioning bodies: IHRA, ARCA, Milan Dragway, Toledo Speedway, US 131 Motorsports Park, Flat Rock Speedway, and more, as well as media outlets&nbsp; like Cruis&rsquo;News Magazine, Oakland Press, and 104.3 WOMC.&nbsp; The Expo featured manufacturers who specialize in performance racing components for all forms of competition, hot rod and restoration specialists, engine builders, and auto sound professionals. In short, if it has to do with performance automobiles or hot rodding, chances are you could find it at the Motor City Hot Rod &amp; Racing Expo!</p>\r\n<p><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/10285181_429776757198370_8092045024246124548_o.jpg" alt="2015 Photo 2" width="500" height="334" /></p>\r\n<p>In addition to the wealth of knowledge, components, and information available via Expo exhibitors, the Motor City Hot Rod &amp; Racing Expo also offered some fun and exciting opportunities to meet local celebrities.&nbsp; Kevin Byrd, co-host of <em>Two Guys Garage</em> was onhand throughout the show, signing autographs and showing off his unique BMW M3 (the buildup of which was featured on several episodes of the show).&nbsp; Legendary 104.3 WOMC DJ Jim Johnson (JJ) was also in the building, broadcasting live and mingling with attendees.&nbsp;</p>\r\n<p>The Motor City Hot Rod &amp; Racing Expo joined forces with Michigan International Speedway for a second consecutive year to give away a free family pack of NASCAR weekend tickets, which were won by Ruth Frazier of Brighton.&nbsp; In addition, Motor City Speed hosted a free drawing for a complimentary vehicle dyno session inside their Commerce Township based facility.&nbsp; That package was won by Elison Pettway of Belleville.</p>\r\n<p><img src="https://scontent-dfw.xx.fbcdn.net/hphotos-xpf1/t31.0-8/10522378_429776777198368_8769471457475649953_o.jpg" alt="2015 Photo 3" width="500" height="334" /></p>\r\n<p>RM Motorsports, Watson Racing, Detroit Performance Center, and Holbrook Racing Engines joined forces with the Motor City Hot Rod &amp; Racing Expo to provide vendors with the 2<sup>nd</sup> annual Exhibitor Happy Hour immediately following the opening day of the Expo.&nbsp; There, exhibitors were welcomed to a complimentary finger food spread, free drinks, and an opportunity to mingle and network within the industry.&nbsp; For a second consecutive year, the exhibitor happy hour was a big hit.</p>\r\n<p>Motor City Hot Rod &amp; Racing Expo coordinators are already busy making plans for the 3<sup>rd</sup> annual Expo, which will return to Suburban Collection Showplace in early 2016.&nbsp; Stay tuned to MotorCityRaceExpo.com, and follow the Motor City Hot Rod &amp; Racing Expo on Facebook and Twitter for upcoming announcements!</p>\r\n<p><img src="https://scontent-dfw.xx.fbcdn.net/hphotos-xap1/t31.0-8/11079564_429776830531696_5667030445547046934_o.jpg" alt="2015 Photo 4" width="500" height="335" /></p>', '', ''),
(2, 75, 'txt', '', '', ''),
(3, 75, 'txt', '', '', ''),
(4, 75, 'txt', '', '', ''),
(5, 75, 'txt', '', '', ''),
(6, 75, 'txt', '', '', ''),
(1, 41, 'txt', '<center>\r\n<h1>News</h1>\r\n</center><hr />\r\n<h2><span>Expo 4-1-1</span></h2>\r\n<p>Basic Information about the Motor City Hot Rod &amp; Racing Expo.<a class="readmore" href="http://motorcityraceexpo.com/page.php?id=11"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<hr />\r\n<h2>Visit the Becks Trailer Store Display at the Motor City Hot Rod &amp; Racing Expo</h2>\r\n<div>&nbsp;</div>\r\n<div>Be sure to stop in at the Becks Trailer Store exhibit, booth # 253, at the Motor City Hot Rod &amp; Racing Expo.<a href="http://motorcityraceexpo.com/page.php?id=38"><span class="readmore"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></span></a></div>\r\n<div><hr />\r\n<h2>&nbsp;</h2>\r\n<h2>Check Out the Latest Auto Meter Products at the Motor City Hot Rod &amp; Racing Expo!</h2>\r\n<p>Auto Meter Precision Instruments will be represented at the Motor City Hot Rod &amp; Racing Expo.&nbsp; Stop by their booth (#503) to check out the latest Auto Meter technology.<a href="http://motorcityraceexpo.com/page.php?id=37"><span class="readmore"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></span></a></p>\r\n<hr />\r\n<p>&nbsp;</p>\r\n<h2>See Cruis''News Magazine at the Expo!</h2>\r\n<p>Learn more about the Cruis''News exhibit at the Motor City Hot Rod &amp; Racing Expo.<a href="http://motorcityraceexpo.com/page.php?id=20"><span class="readmore"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></span></a></p>\r\n<hr />\r\n<h2><a href="http://enablepointsupport.com/page.php?id=14">LaFontaine Performance Center</a></h2>\r\n<p>LaFontaine Performance Center will have a massive exhibit at the Motor City Hot Rod &amp; Racing Expo.</p>\r\n<a class="readmore" href="http://motorcityraceexpo.com/page.php?id=11"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a><hr />\r\n<h2>PCD Graphics and BW Promotions to Present Motor City Practice Tree Nationals at the Expo</h2>\r\n<p>Drag Racers, this is for you!&nbsp; Click the arrow to see an event flyer!</p>\r\n<a class="readmore" href="http://motorcityraceexpo.com/page.php?id=17"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></div>\r\n<hr />\r\n<p>&nbsp;</p>\r\n<h2>Visit the Nitroplate Display at the Motor City Hot Rod &amp; Racing Expo</h2>\r\n<p>Nitroplate will be represented at the MCRE.</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=21"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<hr />\r\n<h2>Innovative Drag Race Transmission Cooling System will be on Display at MCRE</h2>\r\n<p>Jones Transmission Cooling Pumps will be onhand at the Motor City Hot Rod &amp; Racing Expo.</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=22"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<hr />\r\n<h2>American Race Cars Dragsters will be on Display at the Motor City Hot Rod &amp; Racing Expo</h2>\r\n<p>See quality craftsmanship for the sportsman drag racing market in the American Race Cars exhibit at the MCRE!</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=23"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<hr />\r\n<h2>Todd''s Extreme Paint Display Sure to be an Eye Catcher!</h2>\r\n<p>Check out breathtaking drag cars and motorcycles in the Todd''s Extreme Pain display!</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=24"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<hr />\r\n<h2>Vintage Trailers Dealer KB Trailer Sales to Display at Motor City Hot Rod &amp; Racing Expo</h2>\r\n<p>KB Trailer Sales will be displaying a beautiful Vintage Trailer at the Motor City Hot Rod &amp; Racing Expo.</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=25"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<hr />\r\n<h2>See Renegade Racing Fuels at the Motor City Hot Rod &amp; Racing Expo</h2>\r\n<p>Learn more about Renegade Race Fuels &amp; Oils by stopping by their exhibit at the Expo.</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=26"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<p>&nbsp;</p>\r\n<hr />\r\n<h2><a href="http://enablepointsupport.com/page.php?id=13">Introducing the Inaugural Motor City Hot Rod &amp; Racing Expo: March 22-23, 2014</a></h2>\r\n<p>Read all the details by clicking the arrow to the right!</p>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=13"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<hr />\r\n<h2>Great Specials and Freebies from Sound of the Soul at the Motor City Hot Rod &amp; Racing Expo</h2>\r\n<p><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=19"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a>Meet the Sound of the Soul Girls and win free stuff by stopping by their exhibit!</p>\r\n<hr />', '', ''),
(2, 41, 'txt', '', '', ''),
(3, 41, 'txt', '', '', ''),
(4, 41, 'txt', '', '', ''),
(5, 41, 'txt', '', '', ''),
(6, 41, 'txt', '', '', ''),
(1, 44, 'txt', '<div id="releases"><center>\r\n<h1>Motor City Hot Rod &amp; Racing Expo</h1>\r\n</center><hr />\r\n<h1 style="color: #ff0000; text-align: justify;"><span><span style="color: #ff0000;">Mark Your Calendars!</span><br /></span></h1>\r\n<p style="text-align: justify;"><img src="http://motorcityraceexpo.com/inventory/motorcity15_ad_small_PRI14.jpg" alt="2015 Flyer" width="647" height="835" /><strong><span><span style="color: #ffffff;"><strong><span style="font-size: small;">The 2nd Annual Motor City Hot Rod &amp; Racing Expo returns to Suburban Collection Showplace in Novi, MI March 21-22.</span></strong></span></span></strong></p>\r\n<p><span><span style="color: #ffffff;"><span style="font-size: small;"><strong>Exhibitors: </strong></span>There are still booths available for the 2015 Expo, but space is filling fast! &nbsp; <a title="Show Registration Form" href="http://motorcityraceexpo.com/inventory/Show_Registration_Form_2.pdf">Show Registration</a> is currently open to everyone!&nbsp; <br /></span></span></p>\r\n<p><span><span style="color: #ffffff;"><span style="font-size: small;"><strong>Attendees:</strong></span> Make sure your 2015 plans include a trip to Suburban Collection Showplace in Novi, MI March 21-22!&nbsp; </span></span></p>\r\n<p><em><span style="color: #ffffff;">Check in here on MotorCityRaceExpo.com and follow the Expo on <a href="https://www.facebook.com/pages/Motor-City-Hot-Rod-Racing-Expo/170002066509175">Facebook</a> and <a title="https://twitter.com/MotorCityExpo/" href="https://twitter.com/MotorCityExpo/">Twitter</a> to keep up with the latest news!</span></em></p>\r\n<p style="text-align: left;"><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=66"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<br />\r\n<div><br /><br />\r\n<p>&nbsp;</p>\r\n<hr />\r\n<h1><span style="color: #0000ff;">Follow Us on Facebook &amp; Twitter</span></h1>\r\n<p><img src="http://motorcityraceexpo.com/inventory/fb_icon_325x325.png" alt="Facebook" width="325" height="325" /><img src="http://motorcityraceexpo.com/inventory/Twitter_logo_blue.png" alt="Twitter Icon" width="1139" height="926" />Keep up with the latest Expo news by following the Motor City Hot Rod &amp; Racing Expo on Facebook: /Motor City Hot Rod &amp; Racing Expo</p>\r\n<p>&nbsp;</p>\r\n<p>and on Twitter: @MotorCityExpo</p>\r\n<hr />\r\n<h1>&nbsp;<span style="color: #00ff00;">Sound of the Soul to sponsor lanyards and badge holders at the Expo</span></h1>\r\n<p><img src="http://motorcityraceexpo.com/inventory/Sound_of_the_Soul_logo.png" alt="Sound of the Soul logo" width="242" height="124" />We''d like to thank Sound of the Soul for providing lanyards and badge holders for all 2015 exhibitors!&nbsp; Be sure to visit the Sound of the Soul exhibit at the Motor City Hot Rod &amp; Racing Expo!</p>\r\n<hr />\r\n<h1>&nbsp;<span style="color: #ffff00;">RM Motorsports to present Exhibitor Happy Hour at 2nd Annual Motor City Hot Rod &amp; Racing Expo</span></h1>\r\n<p><img src="http://motorcityraceexpo.com/inventory/RM_Logo.png" alt="RM Logo" width="500" height="498" />One popular feature for the exhibitors at the inaugural Expo was the Exhibitor Happy Hour; an informal reception immediately following day one of the show that provided food, drinks, networking opportunities, and a fantastic atmosphere exclusively for MCRE exhibitors.&nbsp; The &lsquo;Happy Hour&rsquo; format is back for 2015, thanks to several presenting sponsors, including RM Motorsports.</p>\r\n<h2><a href="http://motorcityraceexpo.com/page.php?id=67"><span class="readmore"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></span></a></h2>\r\n<br /><hr />\r\n<h1><span><span style="color: #ff0000;">2015 Date Set for March 21-22</span><br /></span></h1>\r\n<p style="text-align: justify;"><img src="http://motorcityraceexpo.com/inventory/IMG_8965.jpg" alt="2014 Photo 1" width="1200" height="800" />The second annual Motor City Hot Rod &amp; Racing Expo will return to Suburban Collection Showplace on March 21-22, 2015.&nbsp; The inaugural Expo was a huge success, hosting over 140 exhibitors and nearly 5,000 motorsports and hot rodding enthusiasts.&nbsp; Stay tuned for details as the Expo continues to grow in 2015 and beyond!&nbsp; Check out some photos from the inagural show by clicking "Read More" arrow.</p>\r\n<p style="text-align: justify;"><a class="readmore" href="http://motorcityraceexpo.com/page.php?id=65"><img src="http://motorcityraceexpo.com/inventory/arrow2.png" alt="" border="0" /></a></p>\r\n<h1><span style="color: #00ff00;"><br /></span></h1>\r\n<h1>&nbsp;</h1>\r\n<hr />\r\n<h1><span style="color: #00ff00;">Thank You!<br /></span></h1>\r\n<p><img src="http://motorcityraceexpo.com/inventory/motor_city_expo3.JPG" alt="MCRE Logo" width="719" height="402" /><span><span style="color: #ffffff;">We would like to take this opportunity to thank everyone involved in making the inaugural Motor City Hot Rod &amp; Racing Expo a huge success!&nbsp; To every exhibitor, attendee, and staffer: Thank you!&nbsp; The Expo could not have been a success without your support.&nbsp; Stay tuned to a wrap up story and photos here on MotorCityRaceExpo.com and look for details on the 2nd annual Motor City Hot Rod &amp; Racing Expo coming soon!</span></span></p>\r\n</div>\r\n<hr /></div>\r\n<div style="text-align: center;">For more information about the Motor City Hot Rod &amp; Racing Expo, visit the <a href="http://motorcityraceexpo.com/page.php?id=15">News</a> Page.</div>\r\n<div><hr /></div>', '', ''),
(2, 44, 'txt', '', '', ''),
(3, 44, 'txt', '', '', ''),
(4, 44, 'txt', '', '', ''),
(5, 44, 'txt', '', '', ''),
(6, 44, 'txt', '', '', ''),
(1, 74, 'txt', '<h1><strong>2<sup>nd</sup> Annual Motor City Hot Rod &amp; Racing Expo This Weekend: March 21-22</strong></h1>\r\n<p><img src="http://motorcityraceexpo.com/inventory/motor_city_expo15_digitalBB.jpg" alt="Expo Billboard" width="720" height="208" /></p>\r\n<p>Novi, MI: The second annual Motor City Hot Rod &amp; Racing Expo returns to Suburban Collection Showplace in Novi, MI this weekend! &nbsp;The Expo is open to the public and features more than 140 racing, hot rodding, and automotive performance themed exhibitors.&nbsp; If you love racing, cruising, classic cars, performance parts, hot rods, restoration &ndash; if you have a passion for performance automobiles - the Motor City Hot Rod &amp; Racing Expo has something for you!&nbsp; The 65,000 square foot hall of the Suburban Collection Showplace will be filled wall-to-wall with breathtaking vehicles, quality products, and knowledgeable associates.</p>\r\n<p>Many exhibitors at the Motor City Hot Rod &amp; Racing Expo will be extending Show Specials exclusive to weekend attendees, see <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a> for details.&nbsp; Expo staff will host a FREE drawing for a NASCAR weekend family ticket package courtesy of Michigan International Speedway!&nbsp; The Motor City Speed exhibit will also host a FREE drawing for a complimentary vehicle dyno session at their Commerce Township facility.&nbsp; Kevin Byrd, as seen on MavTV&rsquo;s <em>Two Guys Garage</em> will be on site signing autographs and showing off his unique award winning BMW M3 outfitted with a LS3 powerplant.&nbsp; 104.3 WOMC&rsquo;s legendary DJ Jim Johnson (JJ) will make an appearance Saturday, Noon-2:00.</p>\r\n<p>The Motor City Hot Rod &amp; Racing Expo opens at 10:00AM Saturday and runs until 6:00PM.&nbsp; Sunday show hours are 10-3.&nbsp; The Motor City Hot Rod &amp; Racing Expo takes place inside the spacious and luxurious Suburban Collection Showplace in Novi, MI.&nbsp; Suburban Collection Showplace is conveniently located off Interstate 96 &ndash; just take either the Novi Road or Beck Road exit and follow the signs. &nbsp;&nbsp;Admission is just $10 for adults, $5 for kids (children 5 and under are free).</p>\r\n<p>For more information visit <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a>, and follow the Motor City Hot Rod &amp; Racing Expo on Facebook and Twitter.</p>\r\n<p><img src="http://motorcityraceexpo.com/inventory/motorcity15_poster11x17.jpg" alt="2015 Expo Poster" width="810" height="1242" /></p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>', '', ''),
(2, 74, 'txt', '', '', ''),
(3, 74, 'txt', '', '', ''),
(4, 74, 'txt', '', '', ''),
(5, 74, 'txt', '', '', ''),
(6, 74, 'txt', '', '', ''),
(1, 69, 'txt', '<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://motorcityraceexpo.com/inventory/mis.png" alt="MIS Logo" width="333" height="103" /></p>\r\n<p>&nbsp;</p>\r\n<p>This summer, legendary speeds and parties return to NASCAR&rsquo;s fastest race track, Michigan International Speedway. The Quicken Loans 400 NASCAR Sprint Cup Series race takes place on June 14. The June race weekend will also feature the NASCAR XFINITY Series and the Corrigan Oil 200 ARCA Racing Series presented by Menards. NASCAR&rsquo;s top tour will return, on August 16, for the Pure Michigan 400. That card will also include the popular Careers for Veterans 200 presented by Cooper Standard and the Brad Keselowski Foundation, NASCAR Camping World Truck Series.</p>\r\n<p>At the Motor City Hot Rod &amp; Racing Expo, enter to win event tickets for 2015 summer MIS events from the Michigan International Speedway (Winning package includes four (4) tickets to an MIS race of your choice &ndash; Pure Michigan 400 or Quicken Loans 400).*</p>\r\n<p>Nestled in the lush Irish Hills of Southeastern Michigan, Michigan International Speedway is NASCAR&rsquo;s fastest race track. Boasting a long history of hosting America&rsquo;s best racing action on its 1,400-plus acres, MIS provides drivers with three and four racing grooves around its 73-foot wide, two-mile D-shaped oval. Since 1968, MIS has hosted not only NASCAR&rsquo;s top three racing divisions, Sprint Cup, Nationwide, and Camping World Trucks, but also events on the IROC, ARCA, SCCA and IndyCar calendars. For further details regarding tickets, camping and related attractions, fans can visit their website at <a href="http://www.mispeedway.com">www.mispeedway.com</a>.</p>\r\n<p>&nbsp;</p>\r\n<p class="Default">&nbsp;</p>\r\n<p class="Default">&nbsp;</p>\r\n<p class="Default"><strong>*RULES</strong></p>\r\n<ul>\r\n<li>Giveaway promotion begins 3/21/15 and ends 3/22/15. One package will be awarded for the Motor City Hot Rod &amp; Racing Expo.</li>\r\n<li>Winner Selection and Prizing: Drawing to be held one week after the show. MIS will contact the winner via e-mail, and/or phone. Instructions for collection of prize will be given at that time. There is no cash value associated with the winning prize package.</li>\r\n<li>Privacy: By submitting your contact information you agree to receive communications and exclusive promotions from Michigan International Speedway and its affiliates. Michigan International Speedway and affiliates will not sell or share your information with third parties. You will have the opportunity to opt-out of future communications. By completing &amp; returning this card, you acknowledge and agree that any consumer data including, but not limited to, name, address, telephone numbers, email address and any statements acquired shall be shared with International Speedway Corporation, Inc., its affiliate and/or subsidiary companies upon request. Further, for consideration the receipt of which is hereby acknowledged, you irrevocably grant to International Speedway Corporation and its assigns, licensees, affiliates and successors the right to use data in all forms and media including composite or modified representations for all purposes, including advertising, trade, or any commercial purpose throughout the world and in perpetuity. You hereby waive any and all claims that you may have for libel, defamation, invasion of privacy or right to publicity, infringement of copyright or violation of any other right arising out of or relating to any utilization of your statement as described herein.</li>\r\n</ul>', '', ''),
(2, 69, 'txt', '', '', ''),
(3, 69, 'txt', '', '', ''),
(4, 69, 'txt', '', '', ''),
(5, 69, 'txt', '', '', ''),
(6, 69, 'txt', '', '', ''),
(1, 73, 'txt', '<p><img src="http://motorcityraceexpo.com/inventory/2015_Exhibitor_List_(Final-Big).jpg" alt="Expo Directory" width="664" height="533" /></p>', '', ''),
(2, 73, 'txt', '', '', ''),
(3, 73, 'txt', '', '', ''),
(4, 73, 'txt', '', '', ''),
(5, 73, 'txt', '', '', ''),
(6, 73, 'txt', '', '', ''),
(1, 72, 'txt', '<p><strong>8 Reasons to Attend the 2<sup>nd</sup> Annual Motor City Hot Rod &amp; Racing Expo</strong></p>\r\n<p>The Motor City Hot Rod &amp; Racing Expo returns to Suburban Collection Showplace in Novi, MI, March 21-22.&nbsp; Here are 8 reasons you don&rsquo;t want to miss it!</p>\r\n<p><strong>#8: Over 100 of the most recognizable manufacturers and service providers in hot rodding and motorsports</strong> will exhibit at the Motor City Hot Rod &amp; Racing Expo.&nbsp; Whether you&rsquo;re a hot rodder, cruiser, car show enthusiast, or racer in any form of motorsports, the Expo will feature exhibits that apply to your passion!</p>\r\n<p><strong>#7: Meet Kevin Byrd (as seen on Two Guys Garage)!</strong>&nbsp; Kevin will be on site at the Expo, signing autographs from 11-12:30 and 2-3:30 on Saturday, then again from 11-1:00 Sunday!</p>\r\n<p><strong>#6: WIN FREE STUFF!</strong>&nbsp; Win a FREE vehicle dyno session compliments of Motor City Speed, and NASCAR tickets to Michigan International Speedway at the Motor City Hot Rod &amp; Racing Expo, in addition to several great giveaways from exhibitors!</p>\r\n<p><strong>#5: The Expo will be the social event of the season!</strong>&nbsp; All of your buddies will be there.&nbsp; Join them for a few laughs, a couple beers, and the most fun you can have in the cold winter months!</p>\r\n<p><strong>#4: 104.3 WOMC Host Jim Johnson</strong> will be at the Expo!&nbsp; JJ, as he&rsquo;s affectionately referred to, the longtime host of WOMC&rsquo;s popular mid-day program, will broadcast live from the Expo from noon to 2:00 on Saturday.</p>\r\n<p><strong>#3: Show Specials!&nbsp; </strong>Save money on great products that you want and need!&nbsp; Several exhibitors are extending money saving specials exclusively to Motor City Hot Rod &amp; Racing Expo attendees.&nbsp; Take advantage of the savings!&nbsp; For details on show specials, visit <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a>.</p>\r\n<p><strong>#2: The Suburban Collection Showplace.</strong>&nbsp; Located just off I-96 in Novi, Suburban Collection Showplace is the ultimate venue for a show of this magnitude.&nbsp; You will enjoy a clean, spacious facility with plenty of parking, and full service concessions and bars.&nbsp; The great staff at the Suburban Collection Showplace is anxious to greet you at the Motor City Hot Rod &amp; Racing Expo!</p>\r\n<p><strong>#1: It&rsquo;s a Fun Weekend on the Cheap!</strong>&nbsp; Motor City Hot Rod &amp; Racing Expo tickets are just $10 and the Expo is open to the public: everyone is welcome!&nbsp; Children ages 6-12 are just $5 and kids 5 and under are free!&nbsp; Bring the family and enjoy the 2<sup>nd</sup> annual Motor City Hot Rod &amp; Racing Expo!</p>\r\n<p>For constant updates, follow the Motor City Hot Rod &amp; Racing Expo on Facebook and Twitter, and visit <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a>.</p>\r\n<p><img src="http://motorcityraceexpo.com/inventory/motorcity15_poster11x17.jpg" alt="2015 Expo Poster" width="810" height="1242" /></p>', '', ''),
(2, 72, 'txt', '', '', ''),
(3, 72, 'txt', '', '', ''),
(4, 72, 'txt', '', '', ''),
(5, 72, 'txt', '', '', ''),
(6, 72, 'txt', '', '', ''),
(1, 54, 'txt', '<h2>Motor City Hot Rod &amp; Racing Expo: Show Directory</h2>\r\n<p><img src="http://motorcityraceexpo.com/inventory/Expo_Directory.png" alt="Expo Directory" width="1330" height="1183" /></p>', '', ''),
(2, 54, 'txt', '', '', ''),
(3, 54, 'txt', '', '', ''),
(4, 54, 'txt', '', '', ''),
(5, 54, 'txt', '', '', ''),
(6, 54, 'txt', '', '', ''),
(1, 71, 'txt', '<h1><span style="color: #ff0000;">Cruisers DREAM Weekend &ndash; Courtesy of 104.3 WOMC and the Motor City Hot Rod &amp; Racing Expo</span></h1>\r\n<p style="text-align: center;"><img src="http://motorcityraceexpo.com/inventory/Neil_Diamond.jpg" alt="Neil Diamond" width="216" height="270" /></p>\r\n<p>At this weekend&rsquo;s Detroit AutoRama, 104.3 WOMC and the Motor City Hot Rod &amp; Racing Expo will make one lucky couple VERY happy on the weekend of March 20-22!&nbsp; The winner of this weekend&rsquo;s random drawing will receive a pair of SUITE tickets to the Neil Diamond concert on Friday night, March 20 at Auburn Hills Palace (beverages and snacks included), as well as a pair of tickets to the Motor City Hot Rod &amp; Racing Expo, Saturday and Sunday March 21-22 at Suburban Collection Showplace in Novi!&nbsp; What a weekend: Neil Diamond on Friday, &amp; the area&rsquo;s premier hot rodding expo Saturday &amp; Sunday!&nbsp;</p>\r\n<p>To win, just stop by the Motor City Hot Rod &amp; Racing Expo exhibit at Detroit AutoRama this weekend (Booth #27), and register for free!</p>\r\n<p><img src="http://motorcityraceexpo.com/inventory/WOMC_Logo_Red_White.jpg" alt="104.3 WOMC" width="318" height="250" />&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://motorcityraceexpo.com/inventory/motor_city_expo3.JPG" alt="Motor City Hot Rod &amp; Racing Expo" width="447" height="250" /></p>\r\n<p>&nbsp;</p>', '', ''),
(2, 71, 'txt', '', '', ''),
(3, 71, 'txt', '', '', ''),
(4, 71, 'txt', '', '', ''),
(5, 71, 'txt', '', '', ''),
(6, 71, 'txt', '', '', ''),
(1, 68, 'txt', '<h1><span style="font-size: medium; color: #ff0000;"><strong>Second Annual Motor City Hot Rod &amp; Racing Expo: March 21-22</strong></span></h1>\r\n<p><strong>What is the Motor City Hot Rod &amp; Racing Expo?&nbsp; </strong>In its second year, the expo is a unique event designed to gather quality equipment manufacturers, service providers, racers, cruisers, and hot rod enthusiasts of all kinds under one roof.&nbsp; Vendor space is reserved exclusively for new product manufacturers and service providers &ndash; the Motor City Hot Rod and Racing Expo is not a swap meet or a car show.&nbsp; Unlike a typical &ldquo;trade only&rdquo; show, the expo is open to the public: any hot rod enthusiast is welcomed and encouraged to attend.&nbsp;</p>\r\n<p>The idea behind the expo is to put you, the enthusiast, face-to-face with the manufacturers of products that you are interested in learning more about and/or purchasing.&nbsp; The days of the local speed shop are essentially gone &ndash; today we&rsquo;re forced to read about the majority of products, and make purchasing decisions based on what we see on the internet.&nbsp; The expo provides an opportunity to see these products in person; touch and feel them.&nbsp; Better yet, manufacturers or reps will be on hand to answer any questions you may have.&nbsp; The expo promotes retail commerce; if you&rsquo;re so inclined, you can purchase most products at the show and take them home with you.</p>\r\n<p><strong>Who will be there?</strong>&nbsp; The vendors and exhibitors who have already registered for the Motor City Hot Rod &amp; Racing Expo include staples of the local hot rodding industry like Detroit Performance Center, Watson Racing, RM Motorsports, Cruis&rsquo;News Magazine, Trend Performance, Lingenfelter Performance Engineering, and more.&nbsp; In addition, the expo will feature national manufacturers like BRODIX Cylinder Heads, Holley Performance, Haggerty Insurance, Roush Racing, Callies Performance, Vintage Trailers; and sanctioning bodies including IHRA, ARCA and many more.&nbsp; The list of exhibitors is constantly being updated as the show approaches, to see the latest list visit <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a>.</p>\r\n<p><strong>Why should I attend?</strong>&nbsp; If you&rsquo;re in the market for new products or services for your hot rod, or simply want to see the latest components and trends in the automotive aftermarket industry, you don&rsquo;t want to miss the 2<sup>nd</sup> annual Motor City Hot Rod &amp; Racing Expo.&nbsp; Many vendors will offer money saving specials exclusive to the expo; stay tuned to <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a> for complete details.</p>\r\n<p>Even if you&rsquo;re not necessarily in the market to buy, the expo will provide tons of entertainment and learning opportunities for any hot rod enthusiast.&nbsp; The expo will be the social event of the winter, providing an opportunity to meet racers and hot rod enthusiasts from throughout the region.&nbsp; All of your friends will be there!&nbsp; The Suburban Collection Showplace features spacious clean facilities, quality concessions, and several bars throughout the expo layout.</p>\r\n<p><strong>Where is the expo?&nbsp; </strong>The Motor City Hot Rod and Racing Expo will take place at the Suburban Collection Showplace in Novi, MI.&nbsp; The Showplace is conveniently located just off of interstate 96 (take either the Novi or Beck rd. exit and follow the signs).&nbsp; Suburban Collection Showplace is Michigan''s premier exposition, conference, and banquet center.&nbsp; For motel information, visit <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a>.</p>\r\n<p><strong>When</strong><strong> is the expo?&nbsp; </strong>The Motor City Hot Rod &amp; Racing Expo will take place March 21-22.&nbsp; Doors open at 10:00 AM each morning.&nbsp; Saturday the show closes at 6:00 PM, Sunday the show closes at 3:00 PM.</p>\r\n<p><strong>How do I get involved?</strong>&nbsp; To attend the show, you don&rsquo;t have to do anything but show up at the Suburban Collection Showplace on March 21 or 22 with your $10 admission fee.&nbsp; Any and everyone is welcome to come check it out.&nbsp;</p>\r\n<p>At this point, there is still limited booth space available as well.&nbsp; Interested vendors and exhibitors can visit <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a> for details.</p>', '', ''),
(2, 68, 'txt', '', '', ''),
(3, 68, 'txt', '', '', ''),
(4, 68, 'txt', '', '', ''),
(5, 68, 'txt', '', '', ''),
(6, 68, 'txt', '', '', ''),
(1, 65, 'txt', '<p><img src="http://motorcityraceexpo.com/inventory/IMG_8965.jpg" alt="2014 Photo 1" width="200" height="133" /> <img src="http://motorcityraceexpo.com/inventory/IMG_8971.jpg" alt="2014 Photo 2" width="200" height="133" /> <img src="http://motorcityraceexpo.com/inventory/IMG_8873.jpg" alt="2014 Photo 3" width="200" height="133" />&nbsp;<img src="http://motorcityraceexpo.com/inventory/IMG_8869.jpg" alt="2014 Photo 4" width="200" height="133" /> <img src="http://motorcityraceexpo.com/inventory/IMG_8880.jpg" alt="2014 Photo 5" width="200" height="133" /></p>\r\n<p><img src="http://motorcityraceexpo.com/inventory/IMG_8890.jpg" alt="2014 Photo 6" width="200" height="133" /> <img src="http://motorcityraceexpo.com/inventory/IMG_8891.jpg" alt="2014 Photo 7" width="200" height="133" /> <img src="http://motorcityraceexpo.com/inventory/IMG_8898.jpg" alt="2014 Photo 8" width="200" height="133" /> <img src="http://motorcityraceexpo.com/inventory/IMG_8901.jpg" alt="2014 Photo 9" width="200" height="133" /> <img src="http://motorcityraceexpo.com/inventory/IMG_8915.jpg" alt="2014 Photo 10" width="200" height="133" /></p>\r\n<p><img src="http://motorcityraceexpo.com/inventory/IMG_8921.jpg" alt="2014 Photo 11" width="200" height="133" /></p>', '', ''),
(2, 65, 'txt', '', '', ''),
(3, 65, 'txt', '', '', ''),
(4, 65, 'txt', '', '', ''),
(5, 65, 'txt', '', '', ''),
(6, 65, 'txt', '', '', ''),
(6, 63, 'txt', '', '', ''),
(5, 63, 'txt', '', '', ''),
(4, 63, 'txt', '', '', ''),
(3, 63, 'txt', '', '', ''),
(2, 63, 'txt', '', '', ''),
(1, 63, 'txt', '<p><img src="http://motorcityraceexpo.com/inventory/Directions_400.jpg" alt="Directions" width="414" height="300" /></p>', '', ''),
(1, 64, 'txt', '', '', ''),
(2, 64, 'txt', '', '', ''),
(3, 64, 'txt', '', '', ''),
(4, 64, 'txt', '', '', ''),
(5, 64, 'txt', '', '', ''),
(6, 64, 'txt', '', '', ''),
(1, 66, 'txt', '<h1><span style="color: #ff0000;">2<sup>nd</sup> Annual Motor City Hot Rod &amp; Racing Expo Returns to Novi, MI</span></h1>\r\n<p>Novi, MI: The second annual Motor City Hot Rod &amp; Racing Expo will return to the Suburban Collection Showplace on March 21-22, 2015.&nbsp; The Expo will once again provide high performance enthusiasts, racers, equipment manufacturers, retailers, and more the opportunity to gather information, admire new ideas, do business and have fun, all under one roof.&nbsp; Located within the spacious and luxurious confines of the 64,000 square foot Suburban Collection Showplace, minutes from the birthplace of American hot rodding, the Expo has already established itself as a marquee event for hot rod and motorsports enthusiasts throughout the Midwest.</p>\r\n<p>The inaugural Motor City Hot Rod &amp; Racing Expo, held in March of 2014, was a huge success; hosting 140+ exhibitors and entertaining more than 5,000 automotive enthusiasts.&nbsp;&nbsp; Unlike similar &ldquo;trade-only&rdquo; shows, the Motor City Hot Rod &amp; Racing Expo is open to the public.&nbsp; The Expo provides attendees the unique opportunity to browse for products and services, see and handle products in person, speak directly with knowledgeable representatives, and if desired, make purchases directly at the show.</p>\r\n<p>Exhibitors still have time to register for the 2<sup>nd</sup> annual Motor City Hot Rod &amp; Racing Expo, but the floorplan is filling up quickly.&nbsp; Among several returning exhibitors are nationally recognized manufacturers like Holley Performance, Auto Meter, Hagerty Insurance, and Dart Cylinder Heads; as well as regional brands including Detroit Performance Center, Cruis&rsquo;News Magazine, Watson Racing, and many more.&nbsp; Those returning exhibitors will be joined by newcomers like BTE Racing, Weld Wheels, and several more automotive and motorsports based manufacturers.&nbsp; For a complete list of exhibitors (updated daily), visit <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a>.</p>\r\n<p>The 2<sup>nd</sup> annual Motor City Hot Rod and Racing Expo will take place at the Suburban Collection Showplace in Novi, MI on March 21-22.&nbsp; The Showplace is conveniently located just off of interstate 96.&nbsp; Show times for Saturday, March 21 are 10:00 am &ndash; 6:00 pm, and on Sunday March 22 from 10:00 am &ndash; 3:00 pm.&nbsp; Admission is just $10 at the door (no pre-registration required).</p>\r\n<p>For more information about the Motor City Hot Rod &amp; Racing Expo, visit <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a>, or follow the Motor City Hot Rod &amp; Racing Expo on Facebook and Twitter.</p>\r\n<p>&nbsp;</p>\r\n<p><img src="http://motorcityraceexpo.com/inventory/motorcity15_ad_small_PRI14.jpg" alt="''15 Flyer" width="647" height="835" /></p>', '', ''),
(2, 66, 'txt', '', '', ''),
(3, 66, 'txt', '', '', ''),
(4, 66, 'txt', '', '', ''),
(5, 66, 'txt', '', '', ''),
(6, 66, 'txt', '', '', ''),
(1, 67, 'txt', '<h1><span style="color: #ff0000;">RM Motorsports, Watson Racing, Holbrook Racing Engines &amp; Detroit Performance Center to Present Exhibitor Happy Hour at 2<sup>nd</sup> annual Motor City Hot Rod &amp; Racing Expo!</span></h1>\r\n<p><img src="http://www.detroitperformancecenter.com/site/template/images/DPCLogo.jpg" alt="Detroit Performance Center" width="150" height="91" />&nbsp; <img src="http://motorcityraceexpo.com/inventory/RM_Logo.png" alt="RM Logo" width="150" height="149" />&nbsp; <img src="http://motorcityraceexpo.com/inventory/watson.png" alt="Watson Racing" width="300" height="81" /> <img src="http://motorcityraceexpo.com/inventory/Holbrook-Logo1.png" alt="Holbrook Racing Engines" width="300" height="78" /></p>\r\n<p>Novi, MI: The Motor City Hot Rod &amp; Racing Expo will return to Suburban Collection Showplace in Novi, MI March 21-22, 2015.&nbsp; The 2<sup>nd</sup> annual show will once again feature vendors and exhibitors from all forms of motorsports and all facets of the high performance automotive industry.&nbsp; Last March, over 140 exhibitors and 5,000+ automotive enthusiasts packed the halls of the Suburban Collection Showplace, and year two promises continued growth.</p>\r\n<p>One popular feature for the exhibitors at the inaugural Expo was the Exhibitor Happy Hour; an informal reception immediately following day one of the show that provided food, drinks, networking opportunities, and a fantastic atmosphere exclusively for MCRE exhibitors.&nbsp; The &lsquo;Happy Hour&rsquo; format is back for 2015, thanks to four Michigan-based businesses: RM Motorsports, Watson Racing, Holbrook Racing Engines and Detroit Performance Center.</p>\r\n<p>Originally founded by successful racers Bud, Craig, and Kirt Bennett, RM Motorsports is a multi-faceted business specializing in vintage race cars, restoration, and even concept vehicle prototypes.&nbsp; The Dodge Tomahawk in just one of many RM prototype creations, and the company has restored over 16 cars for the Thailand royal family alone!&nbsp; For more information on RM Motorsports, visit <a href="http://www.RMMotorsports.com">www.RMMotorsports.com</a>.&nbsp;</p>\r\n<p>Watson Racing, LC., is a manufacturer, designer and builder of premium race car parts and vehicles. Watson is very proud to be an integral part of the Ford Racing 2015 Mustang S550, Cobra Jet and Boss 302S builds. In addition to being a Ford Racing Performance Parts distributor, Edelbrock E-force Supercharger dealer/installer, Watson Racing features&nbsp;its own brand of authentic &ldquo;Watson Racing&rdquo; aftermarket products manufactured by Watson Engineering, Inc.&nbsp; For details, check out www.WatsonRacing.com.</p>\r\n<p>Since 1982, Detroit Performance Center has been your hometown speed shop. DPC&rsquo;s comprehensive portfolio of high-performance brands along with a friendly and knowledgeable staff of gearheads can get your project back on the street or strip! Whether you&rsquo;re a weekend racer looking to go fast or the vintage muscle guy wanting to look and sound good at cruise nights, Detroit Performance Center is your hook-up for all high-performance products.&nbsp; To see the long list of parts and brands available at DPC, visit <a href="http://www.DetroitPerformanceCenter.com">www.DetroitPerformanceCenter.com</a>.</p>\r\n<p>Holbrook Racing Engines of Southeast&nbsp;Michigan specializes in engine design, machining &amp; blueprinting, complete engine builds, engine testing,&nbsp;dyno services and more&nbsp;for all makes &amp;&nbsp;models of engines. Holbrook Racing Engines offers decades of technical restoration and racing knowledge, complete race car engine builds, fabrication skill, dyno tuning, and more, all backed by numerous race awards and records. If you need some assistance with your classic restoration, marine engine or&nbsp;want top-of-the-line drag race, street race or road race&nbsp;engine&nbsp;experts, contact the pro&rsquo;s at Holbrook Racing Engines!</p>\r\n<p>Be sure to mark your calendars for the second annual Motor City Hot Rod &amp; Racing Expo: March 21-22 at Suburban Collection Showplace in Novi, MI.&nbsp; To keep up with the latest MCRE news and events, follow the Expo on Facebook and Twitter (@MotorCityExpo) or visit <a href="http://www.MotorCityRaceExpo.com">www.MotorCityRaceExpo.com</a>.</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://motorcityraceexpo.com/inventory/motor_city_expo3.JPG" alt="Motor City Hot Rod &amp; Racing Expo" width="719" height="402" /></p>\r\n<p>&nbsp;</p>', '', ''),
(2, 67, 'txt', '', '', ''),
(3, 67, 'txt', '', '', ''),
(4, 67, 'txt', '', '', ''),
(5, 67, 'txt', '', '', ''),
(6, 67, 'txt', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `epitest_pages`
--

CREATE TABLE IF NOT EXISTS `epitest_pages` (
  `id` tinyint(2) NOT NULL AUTO_INCREMENT,
  `title` varchar(25) NOT NULL DEFAULT '',
  `keywords` text NOT NULL,
  `unlocked` varchar(5) NOT NULL DEFAULT 'true',
  `visible` varchar(5) NOT NULL DEFAULT 'true',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=76 ;

--
-- Dumping data for table `epitest_pages`
--

INSERT INTO `epitest_pages` (`id`, `title`, `keywords`, `unlocked`, `visible`) VALUES
(4, 'Home', 'Motor City Hot Rod Expo Novi Michigan Suburban Showcase March 22', 'true', 'true'),
(9, 'Registration / Forms', '', 'true', 'true'),
(16, 'test page', '', 'true', 'true'),
(8, 'Hotels & Lodging', '', 'true', 'true'),
(10, 'Show Specials', '', 'true', 'true'),
(11, '411', '', 'true', 'true'),
(12, 'Second Article', '', 'true', 'true'),
(13, 'Press Release', '', 'true', 'true'),
(15, 'News', '', 'true', 'true'),
(75, '2015 Recap', '', 'true', 'true'),
(41, 'FrankAFarren', '', 'true', 'true'),
(43, '14 Reasons', '', 'true', 'true'),
(44, 'Test Home', '', 'true', 'true'),
(74, 'Week Of Release', '', 'true', 'true'),
(73, '2015 Exhibitor Directory', '', 'true', 'true'),
(72, '8 Reasons to Attend', '', 'true', 'true'),
(71, 'WOMC/Motor City Dream Wee', '', 'true', 'true'),
(54, 'Expo Directory', '', 'true', 'true'),
(69, 'MIS Ticket Giveaway', '', 'true', 'true'),
(68, 'What is the Expo Release', '', 'true', 'true'),
(63, 'Directions', '', 'true', 'true'),
(64, '2015 Exhibitors', '', 'true', 'true'),
(65, '2014 Photos', '', 'true', 'true'),
(66, '\\''15 Flyer', '', 'true', 'true'),
(67, 'RM Happy Hour', '', 'true', 'true');

-- --------------------------------------------------------

--
-- Table structure for table `gallery1`
--

CREATE TABLE IF NOT EXISTS `gallery1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caption` varchar(255) DEFAULT NULL,
  `file_path` varchar(255) DEFAULT NULL,
  `sortid` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `gallery1`
--

INSERT INTO `gallery1` (`id`, `caption`, `file_path`, `sortid`) VALUES
(13, 'The Dodge Tomahawk: a RM Motorsports prototype', '54c92aaeb5626.IMG_8840.jpg', ''),
(2, 'Michael Beard''s championship winning Volare in the Loose Rocker Promotions booth', '54adcbeceea0c.IMG_8773.jpg', ''),
(3, 'The Lafontaine Performance exhibit was a hub of activity throughout the Expo', '54adcc7a076fc.IMG_8869.jpg', ''),
(4, 'The Nitroplate exhibit featured the legendary Rat Trap altered!', '54adccb355195.IMG_8873.jpg', ''),
(5, 'Busy aisles at the 2014 Expo', '54add51b1a04e.IMG_8880.jpg', ''),
(6, 'The 2014 Wrenchers display', '54add5600dc7b.IMG_8891.jpg', ''),
(7, 'MotoFab, Milan Dragway, Flat Rock Speedway, and more at the ''14 Expo', '54add5af59575.IMG_8890.jpg', ''),
(8, 'Mobile Blast Man, Supreme Powder Coating, and more', '54add79db8207.IMG_8898.jpg', ''),
(11, 'The M1 Concourse exhibit was a popular attraction', '54add877b4284.IMG_8915.jpg', ''),
(10, 'The Trend Performance gang was busy at the inaugural expo', '54add7dfe22f3.IMG_8901.jpg', ''),
(12, 'The Lingenfelter exhibit housed a variety of exotic hot rods', '54add8c798834.IMG_8921.jpg', ''),
(14, 'RM Motorsports unique blend of vehicles was on display in their exhibit', '54c92ae8529df.IMG_8848.jpg', ''),
(15, 'Early on Day 1, as the Expo halls began to fill up.', '54c92b355a108.IMG_8861.jpg', ''),
(16, 'A variety of beautifully painted and detailed motorpsorts entries could be seen in the Todd''s Extreme Paint exhibit', '54c92bbe92cee.IMG_8866.jpg', ''),
(17, 'The inaugural Expo was a busy place, as nearly 5,000 motorsports enthusiasts converged on Suburban Collection Showplace', '54c92c04eec11.IMG_8867.jpg', ''),
(18, 'The Lafontaine Performance exhibit was equally impressive and massive', '54c92c3bf1b58.IMG_8869.jpg', ''),
(19, 'Strip It All, MotoFab, and Milan Dragway all had booths at the inaugural Motor City Hot Rod & Racing Expo', '54c92c6ebdb34.IMG_8885.jpg', ''),
(20, 'M1 Concourse, Motor City Muscle, and J&J Performance were onhand at the inaugural Motor City Hot Rod & Racing Expo', '54c92cdfa2dac.IMG_8930.jpg', ''),
(21, 'The crew at Harris Oil were some of the biggest proponents of the inaugural Motor City Hot Rod & Racing Expo; their enthusiasm helped get the Expo going!', '54c92d2d904ad.IMG_9050.jpg', '');

-- --------------------------------------------------------

--
-- Table structure for table `gallery2`
--

CREATE TABLE IF NOT EXISTS `gallery2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caption` varchar(255) DEFAULT NULL,
  `file_path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `menu_headers`
--

CREATE TABLE IF NOT EXISTS `menu_headers` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `link_text` varchar(255) DEFAULT NULL,
  `link_href` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `menu_items`
--

CREATE TABLE IF NOT EXISTS `menu_items` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) DEFAULT NULL,
  `link_text` varchar(255) DEFAULT NULL,
  `link_href` varchar(255) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `msgboard`
--

CREATE TABLE IF NOT EXISTS `msgboard` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(65) NOT NULL DEFAULT '',
  `email` varchar(65) NOT NULL DEFAULT '',
  `comment` longtext NOT NULL,
  `datetime` varchar(65) NOT NULL DEFAULT '',
  `IP` varchar(25) NOT NULL,
  `approved` varchar(10) NOT NULL DEFAULT 'false',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sponsors`
--

CREATE TABLE IF NOT EXISTS `sponsors` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `bisname` varchar(255) DEFAULT NULL,
  `linkurl` text,
  `linktext` text,
  `imgurl` text,
  `year` varchar(4) NOT NULL DEFAULT '2015',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `sponsors`
--

INSERT INTO `sponsors` (`ID`, `bisname`, `linkurl`, `linktext`, `imgurl`, `year`) VALUES
(1, NULL, 'http://managedalarms.com', 'Sample Exhibitor Name', 'http://mcretest.managedalarms.com/inventory/compare-fuses.jpg', '2015'),
(7, NULL, 'http://cartoonnetwork.com', 'Cartoon Network', 'http://mcretest.managedalarms.com/inventory/cartoon_network_logo__.jpg', '2015'),
(8, NULL, 'http://www.oreillyauto.com/site/c/search.oap?keyword=fuses', 'More Fuses! ', 'http://mcretest.managedalarms.com/inventory/image.jpg', '2015'),
(9, NULL, 'google.com', 'EVEN MORE FUSES (()TEST#!!~?#*A#4%@', 'http://mcretest.managedalarms.com/inventory/IMG_5624b.jpg', '2015');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
